<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    tools:context="com.tyt.arrivingstation.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/auctv"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:background="@drawable/shape_search_bg"
        android:completionThreshold="1"
        android:singleLine="true"
        android:textSize="12dp"
        android:hint="请输入地址(位置由百度提供,可能有偏差)"
        app:layout_constraintBottom_toTopOf="@+id/bmapView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:onClick="stopAnim"
        android:src="@mipmap/location_icon1"
        app:layout_constraintBottom_toTopOf="@+id/bmapView"
        app:layout_constraintLeft_toRightOf="@+id/auctv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auctv"/>

</android.support.constraint.ConstraintLayout>
